<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\RogueLikeUnityTutorial\Assets\Completed\Scripts\BoardManager.cs">
    <Files>
      <File FileName="..\..\RogueLikeUnityTutorial\Assets\Completed\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\RogueLikeUnityTutorial\Assets\Completed\Scripts\BoardManager.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>